*   
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-touch-callout: none


html, body, .app 
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    overflow: hidden // はみ出した時に隠す
    position: absolute //はみ出さないようにする

body
    background-color: #fff

#app canvas //ドット表示
    image-rendering: -webkit-optimize-contrast 
    image-rendering: -moz-crisp-edges
    image-rendering: pixelated
    position: absolute

    